pages/global.json (before)
{ 
  "site_name": "Astoundify",
  "img_favicon": "https://lh3.googleusercontent.com/5SVrpLI9utkuVJbQb48cpD3tar59mgWaWSAM73Ghj8dxFJMD2UOzkhO5ptWDd2uV2eqgSvDCSa-Ad8aOrygXx6nv",
  "img_logo": "https://lh3.googleusercontent.com/7Lv0oxjKPAvOxyZzd2F8NvpUeo0sfcqC9G5ajV0ISFSpisrtIbn3PXfJvYpo7_QOcbnohcaosnTwH1jygzFtZY3V",
  "subscriber_confirmation": "Thank you for subscribing! We will contact you shortly.",
  "header-nav": {
    "blog": { "text": "Blog"},
    "about": { "text": "About"},
    "login": { "text": "Login"},
    "signup": { "text": "Signup"}
  },
  "footer": {
    "help": {
      "title": "Always ready to help.",
      "subheader": "View our documentation or speak to us directly about an issue.",
      "btn_text": "New Ticket",
      "btn_color": "#3381f3",
      "show_or_hide": "true"
    },
    "newsletter": {
      "title": "Weekly Newsletter",
      "subheader": "Stay informed on the latest from Astoundify."
    },
    "link_list1": {
      "title": "About Us",
      "links": [{"text": "Team"}, {"text": "Blog"}]
    },
    "link_list2": {
      "title": "Get in touch",
        "links": [{"text": "Support"}, {"text": "Twitter"}, {"text": "Facebook"}]
    },
    "copyright": "Copyright © 2012—2019 Astoundify, Inc. All rights reserved."
  }
}

pages/global.json (after)
{ 
  "site_name": "Astoundify",
  "img_favicon": "https://lh3.googleusercontent.com/5SVrpLI9utkuVJbQb48cpD3tar59mgWaWSAM73Ghj8dxFJMD2UOzkhO5ptWDd2uV2eqgSvDCSa-Ad8aOrygXx6nv",
  "img_logo": "https://lh3.googleusercontent.com/7Lv0oxjKPAvOxyZzd2F8NvpUeo0sfcqC9G5ajV0ISFSpisrtIbn3PXfJvYpo7_QOcbnohcaosnTwH1jygzFtZY3V",
  "subscriber_confirmation": "Thank you for subscribing! We will contact you shortly.",
  "header-nav": {
    "blog": { "text": "Blog"},
    "about": { "text": "About"},
    "login": { "text": "Login"},
    "signup": { "text": "Signup"}
  },
  "register": {
    "title": "Register",
    "subtitle": "Lorem ipsum dolor sit amet consectetur adipiscing elit quae cum dixisset finem ille.",
    "button_text": "Register",
    "button_color": "forestgreen"
  },
  "footer": {
    "help": {
      "title": "Always ready to help.",
      "subheader": "View our documentation or speak to us directly about an issue.",
      "btn_text": "New Ticket",
      "btn_color": "#3381f3",
      "show_or_hide": "true"
    },
    "newsletter": {
      "title": "Weekly Newsletter",
      "subheader": "Stay informed on the latest from Astoundify."
    },
    "link_list1": {
      "title": "About Us",
      "links": [{"text": "Team"}, {"text": "Blog"}]
    },
    "link_list2": {
      "title": "Get in touch",
        "links": [{"text": "Support"}, {"text": "Twitter"}, {"text": "Facebook"}]
    },
    "copyright": "Copyright © 2012—2019 Astoundify, Inc. All rights reserved."
  }
}

pages/global.json (diff)
@@ -9,6 +9,12 @@
     "login": { "text": "Login"},
     "signup": { "text": "Signup"}
   },
+  "register": {
+    "title": "Register",
+    "subtitle": "Lorem ipsum dolor sit amet consectetur adipiscing elit quae cum dixisset finem ille.",
+    "button_text": "Register",
+    "button_color": "forestgreen"
+  },
   "footer": {
     "help": {
       "title": "Always ready to help.",
